zeus_modules/@lightninglabs/lnc-core/protos/loop/v0.26.2-beta/debug.proto

syntax = "proto3";

package looprpc;

option go_package = "github.com/lightninglabs/loop/looprpc";

/*
Debug is a service that exposes endpoints intended for testing purposes. These
endpoints should not operate on mainnet, and should only be included if loop is
built with the dev build tag.
*/
service Debug {
    /*
    ForceAutoLoop is intended for *testing purposes only* and will not work on
    mainnet. This endpoint ticks our autoloop timer, triggering automated
    dispatch of a swap if one is suggested.
    */
    rpc ForceAutoLoop (ForceAutoLoopRequest) returns (ForceAutoLoopResponse);
}

message ForceAutoLoopRequest {
}

message ForceAutoLoopResponse {
}
